{
  "name": "liguigen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "jsx-loader": "^0.13.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.16.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"webpack-dev-server --hot --inline"
  },
  "author": "",
  "license": "ISC"
}
